spring.application.name=manutencao-usuario

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3307/user
spring.datasource.username=postgres
spring.datasource.password=password