spring.application.name=manutencao-usuario

spring.datasource.url=jdbc:postgresql://localhost:3307/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration